<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Resume</h1>
    </div>
    <div class="nav">
        <!-- NAVIGATION -->
        <nav id="mySidenav" class="sidenav">
            <a class="closebtn">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="resume.html"><b>Resume</b></a>
            <a href="work.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <!-- Use any element to open the sidenav -->
        <div class="openbtn">
            <i class="fas fa-bars fa-2x"></i>
            <span class="menu-text">Menu</span>
        </div>
    </div>
    <div class="all-over-bkg"></div>
    <main id="resume">
        <img class="pdf" src="images/resume v5.jpg.jpg" alt="resume">
        <div class="download">
            <h3>Here is my Resume</h3>
            <h4>Feel free to <a href="Kaitlyn Meyer Resume.pdf">Download</a></h4>
        </div>
    </main>
    <!-- JAVASCRIPT -->
    <script src="js/nav.js"></script>
</body>
</html>